.sidebar{
  background: $green;
  min-height: 100vh;
  position: fixed;
  width: 18rem;
  transition: all 0.3s ease;

    button{
    background: transparent;
    border: none;
  }
  header{
    margin: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  main{
    ul{
      li{
        padding: 1rem;
        margin: 0 1rem;
        transition: .2s;
        a{
          display: flex;
          align-items: center;
          gap: 0 1rem;
          text-decoration: none;
          color: black;
        }
        & + li{
          margin-top: 1rem;
        }
        &:hover{
          background: $light-green;
          border-radius: 1rem;
        }
      }
    }
  }

  footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    .logout{
      background: $light-green;
      padding: 1rem;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 3fr 1fr;
      p{
        font-size: 0.75rem;
      }
    }
  }
  &.active{
    width: 6rem;
    header{
      align-items: center;
      justify-content: center;
     img#logo{
        display: none;
      }
    }
  &.active ~ .dashboard-area{
    width: calc(100%-6rem);
    left: 6rem;
  }
    main{
      a{
        img{
          display: block;
          margin-left: .2rem;
        }
        span{
          display: none;
        }
      }
    }
    .logout{
      grid-template-columns: 1fr;
      img#avatar, div{
        display: none;
      }
    }
  }
}